<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CharacterTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('character')->insert([
            'name' => 'Розочка',
            'description' => 'Розочка - всегда веселая принцесса Тролль-Виллидж. Она - лидер группы из 10 BFFS (лучших друзей) под названием Snack Pack, любит петь и обниматься.
                            Ее отец, Розовый король, спас королевство от злого тролля Бергенса, поэтому она считает, что знает кое-что о разрешении конфликтов - но это не обязательно так',
        ]);
        DB::table('character')->insert([
            'name' => 'Цветан',
            'description' => 'Цветан не такой, как другие тролли. Он не самый большой поклонник обычной деятельности тролля, включающей пение, танцы и обнимашки. Кроме того, он слишком осторожно относится ко всему, и остальные его плохо понимают.Но когда в Тролль-Виллидж возникают проблемы, Цветан - единственный, кто к ним готов. Когда он объединяет усилия со своей полярной противоположностью, Розочкой, он понимает, что на самом деле значит быть троллем.Фигурки Цветана широко представлены в разных наборах, включая набор с домиком-коконом.',
        ]);
        DB::table('character')->insert([
            'name' => 'Здоровяк',
            'description' => 'Здоровяк - самый большой, но самый мягкий из всех. Конечно, у него большой рост, но его сердце еще больше, и он склонен часто плакать счастливыми слезами. Здоровяк и его питомец, червячок по имени мистер Динклз, практически неразделимы.',
        ]);
        DB::table('character')->insert([
            'name' => 'Ручеек',
            'description' => 'Ручеек - гуру Тролль-Виллидж. Он мудрый, спокойный и всегда готов помогать и консультировать. Он любит быть центром внимания, что может иметь свои издержки',
        ]);
        DB::table('character')->insert([
            'name' => 'DJ Звуки',
            'description' => 'DJ Звуки является музыкальным экспертом в Troll Village. Она любит позитивную музыку, использует естественные звуки насекомых для создания своей музыки. Она может подобрать правильный бит для любой ситуации.',
        ]);
        DB::table('character')->insert([
            'name' => 'Алмазик',
            'description' => 'Это блеск! Он не носит одежду, чтобы она не мешала ему искриться. Когда он танцует, блеск летит абсолютно во все стороны. Если тебе нужны советы насчет уверенности в своем теле, Алмазик - тот, кто тебе нужен',
        ]);
        DB::table('character')->insert([
            'name' => 'Сатинка и Синелька',
            'description' => 'Сатинка и Синелька - близнецы, самые модные существа во всем Тролль-Виллидж. У Сатинки розовая кожа, а у Синельки - голубоватая, но они будут вместе до самого конца, так как у них общие волосы.Но даже если они связаны, это не значит, что они не индивидуумы. Ты никогда не увидишь их в одном и том же.',
        ]);
        DB::table('character')->insert([
            'name' => 'Кроха',
            'description' => 'Кроха - очень маленький тролль, но у нее самые длинные волосы и один из самых глубоких басов, который вы когда-либо услышите. Она обожает здоровое питание и дарить людям сюрпризы',
        ]);
        DB::table('character')->insert([
            'name' => 'Купер',
            'description' => 'Купер - один из самых странных жителей Тролль-Виллидж, напоминающий жирафа, а не его товарищей-троллей. Он не самый умный парень в округе, но он тоже нашел свое дело. Родственники ламы со стороны матери обеспечили ему магические волосы',
        ]);
        DB::table('character')->insert([
            'name' => 'Фузберт',
            'description' => 'В отличие от большинства троллей, Fuzzbert целиком состоит из волос, с парой крошечных ног, торчащих снизу. Он не разговаривает, общается с другими троллями серией странных шумов. Он любит щекотать других троллей своими волосами.',
        ]);
        DB::table('character')->insert([
            'name' => 'Мокси',
            'description' => 'Мокси родилась, чтобы танцевать, и все это знают. Она - создатель самого популярного танца в Troll Village - Razzle Dazzle. Единственный тролль, который приближается к ней по мастерству - невероятный Алмазик',
        ]);
        DB::table('character')->insert([
            'name' => 'Харпер',
            'description' => 'Харпер - самый художественный тролль в округе. У нее два по-разному окрашенных глаза, и, возможно, это позволяет ей видеть мир так, как другие тролли не могут. Она любит рисовать, используя свои красочные волосы для создания шедевров.',
        ]);
        DB::table('character')->insert([
            'name' => 'Розовый король',
            'description' => '  Отважный лидер троллей, который повел свой народ прочь из Бергена. Его героизм и доблесть стали легендой. С вдохновляющими словами мудрости Розовый король открыл новую эру счастья и безопасности в деревне троллей.',
        ]);
        DB::table('character')->insert([
            'name' => 'Бабушка Цветана',
            'description' => 'Бабушка Цветана (ее зовут Розиепуфф) держит молодых троллей в безопасности, помогает им научиться позволять своим истинным цветам светиться!',
        ]);
        DB::table('character')->insert([
            'name' => 'Аспен',
            'description' => 'С раннего возраста Аспен забирается на самые высокие вершины деревьев по всему Тролль-Таун. Он - самый быстрый, всегда на ходу, его часто замечают в листве. Это оранжевый тролль с ярко-зелёными волосами.',
        ]);
        DB::table('character')->insert([
            'name' => 'Карма',
            'description' => 'Карма склонна к науке, имеет любознательный ум - она всегда в поисках новых чудес из мира природы. Можно сказать, она - юный натуралист в мире троллей.',
        ]);
        DB::table('character')->insert([
            'name' => 'Мэнди',
            'description' => 'Мэнди проектирует и ремонтирует все сокровища Тролль-Таун, включая браслеты дружбы Hug Time.Светло-желтый тролль с яркими розовыми волосами, фиолетовыми глазами, мятным зеленым носом и тонкими бровями. Она носит оранжевое платье с розовой полосой. Ее браслет Hug Time - розовый.',
        ]);
        DB::table('character')->insert([
            'name' => 'Облачко',
            'description' => 'это очень спокойное облако, которому нравится веселиться и устраивать трюки, которые нервируют некоторых других персонажей (Цветана, например).Это очень пушистое белое облако, у него длинные синие руки и ноги. Иногда он носит носки, которые с него спадают.',
        ]);
    }
}
